#!/bin/bash
#PBS -M fnew@ufl.edu
#PBS -m n
#PBS -N fruSplit
#PBS -q bio
#PBS -r n
#PBS -j oe
#PBS -o /scratch/lfs/mcintyre/arbeitman_dsx-fru/scripts/PBS_LOGS/split
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=15GB
#PBS -t 1-90
module load python/2.7.3

## Set Directories

    PROJ=/scratch/lfs/mcintyre/arbeitman_dsx-fru
    ORIG=$PROJ/original_data
    OUTDIR=$PROJ/qc/splitdups
    ONAME=$OUTDIR/splitdups_counts
    OUTFILES=$OUTDIR/tables
    
    if [ ! -e $OUTFILES ]; then mkdir -p $OUTFILES; fi
    if [ ! -e $ONAME ]; then mkdir -p $ONAME; fi


    DESIGN_FILE=$PROJ/file_list.txt

#for PBS_ARRAYID in {1..90}
#do
    DESIGN=$(sed -n "${PBS_ARRAYID}p" $DESIGN_FILE)
    NAME=`basename "$DESIGN" .txt`
    
    
    python /scratch/lfs/mcintyre/python.git/fastqSplitDups.py -r1 $DESIGN  --outdir $OUTDIR  -o $ONAME/${NAME}.csv -t $OUTFILES/${NAME}_table.txt
#done
