snf Spf45 vir fl_2_d_A|fl_2_d_B -> Sxl_A
vir fl_2_d_A|fl_2_d_B -> tra
Sxl -> tra
tra tra2_A|tra2_B -> fru Yp2
her ix -> Yp2
snf <-> Spf45
snf <-> vir
snf <-> fl_2_d_A
snf <-> fl_2_d_B
snf <-> tra2_A
snf <-> tra2_B
snf <-> her
snf <-> ix
ix <-> Spf45
ix <-> vir
ix <-> fl_2_d_A
ix <-> fl_2_d_B
ix <-> tra2_A
ix <-> tra2_B
ix <-> her
her <-> Spf45
her <-> vir
her <-> fl_2_d_A
her <-> fl_2_d_B
her <-> tra2_A
her <-> tra2_B
vir <-> Spf45
vir <-> fl_2_d_A
vir <-> fl_2_d_B
vir <-> tra2_A
vir <-> tra2_B
Spf45 <-> fl_2_d_A
Spf45 <-> fl_2_d_B
Spf45 <-> tra2_A
Spf45 <-> tra2_B
fl_2_d_A <-> tra2_A
fl_2_d_A <-> tra2_B
fl_2_d_B <-> tra2_A
fl_2_d_B <-> tra2_B
fl_2_d_A <-> fl_2_d_B
tra2_A <-> tra2_B
