#!/bin/bash
#PBS -M jrbnewman@ufl.edu
#PBS -N bwa-mem_se
#PBS -q bio
#PBS -r n
#PBS -j oe
#PBS -o /scratch/lfs/sugrue/scripts/PBS_LOGS/bwa_mem
#PBS -l walltime=2:00:00
#PBS -l nodes=1:ppn=2
#PBS -l pmem=4gb
#PBS -t 1-64

module load bwa/0.7.2
module load python/2.7.3

## Set directories
    PROJ=/scratch/lfs/sugrue
    ORIG=$PROJ/qc/splitdups
   #ORIG=$PROJ/original_data    

    OUTPUT=$PROJ/bwa_mem_aln_se
    if [ ! -e $OUTPUT ]; then mkdir -p $OUTPUT; fi
    
## Pull info from design file
    DESIGN_FILE=$PROJ/design_files/sugrue_file_list.csv
    DESIGN=$(sed -n "${PBS_ARRAYID}p" $DESIGN_FILE)
    IFS=',' read -ra ARRAY <<< "$DESIGN"

    C=${ARRAY[0]}
    NUM=${ARRAY[1]}
    SAMP=${ARRAY[2]}
    LANE=${ARRAY[3]}
    READ=${ARRAY[4]}
    BIN=${ARRAY[5]}

    NAME=${C}-${NUM}_${SAMP}_${LANE}_${READ}_${BIN}
    #READ1=${C}-${NUM}_${SAMP}_${LANE}_R1_${BIN}
    #READ2=${C}-${NUM}_${SAMP}_${LANE}_R2_${BIN}

## References
    REF=$PROJ/references/hg19_all_chr_BWA


## Build the BWA indices only once. -p is the prefix for the output database    

bwa mem -t 2 $REF $ORIG/${NAME}_distinct.fq > $OUTPUT/${NAME}.sam

#bwa mem -t 2 $REF $ORIG/${READ1}_distinct.fq $ORIG/${READ2}_distinct.fq > $OUTPUT/${NAME}_pe.sam
