/* RESULTS FOR TABLE OF PROP_DETECT VS UNIQ/NOUNIQ */

/********************************** APN > 0: ********************************** 

Event Analysis:

 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+
        0 |   9342 |   5004 |   6628 |   5837 |   8089 |  34900
          |  12.70 |   6.80 |   9.01 |   7.94 |  11.00 |  47.46
          |  26.77 |  14.34 |  18.99 |  16.72 |  23.18 |
          |  58.52 |  33.96 |  56.70 |  51.83 |  40.67 |
 ---------+--------+--------+--------+--------+--------+
        1 |   6621 |   9730 |   5061 |   5424 |  11799 |  38635
          |   9.00 |  13.23 |   6.88 |   7.38 |  16.05 |  52.54
          |  17.14 |  25.18 |  13.10 |  14.04 |  30.54 |
          |  41.48 |  66.04 |  43.30 |  48.17 |  59.33 |
 ---------+--------+--------+--------+--------+--------+
 Total       15963    14734    11689    11261    19888    73535
             21.71    20.04    15.90    15.31    27.05   100.0


PacBio overlap (from pb2refseq dataset):
 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+
        0 |      4 |    953 |     10 |     21 |    350 |   1338
          |   0.09 |  21.31 |   0.22 |   0.47 |   7.82 |  29.91
          |   0.30 |  71.23 |   0.75 |   1.57 |  26.16 |
          |  21.05 |  28.87 |  41.67 |  17.21 |  34.76 |
 ---------+--------+--------+--------+--------+--------+
        1 |     15 |   2348 |     14 |    101 |    657 |   3135
          |   0.34 |  52.49 |   0.31 |   2.26 |  14.69 |  70.09
          |   0.48 |  74.90 |   0.45 |   3.22 |  20.96 |
          |  78.95 |  71.13 |  58.33 |  82.79 |  65.24 |
 ---------+--------+--------+--------+--------+--------+
 Total          19     3301       24      122     1007     4473
              0.42    73.80     0.54     2.73    22.51   100.00


PacBio Overlap (from bigger list):
  flag_xscript_has_unique     bin_xscript_perc_dtct

  Frequency|
  Percent  |
  Row Pct  |
  Col Pct  |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
  ---------+--------+--------+--------+--------+--------+
         0 |      4 |   1307 |     11 |     26 |    408 |   1756
           |   0.07 |  22.23 |   0.19 |   0.44 |   6.94 |  29.86
           |   0.23 |  74.43 |   0.63 |   1.48 |  23.23 |
           |  16.67 |  28.80 |  42.31 |  18.06 |  35.54 |
  ---------+--------+--------+--------+--------+--------+
         1 |     20 |   3231 |     15 |    118 |    740 |   4124
           |   0.34 |  54.95 |   0.26 |   2.01 |  12.59 |  70.14
           |   0.48 |  78.35 |   0.36 |   2.86 |  17.94 |
           |  83.33 |  71.20 |  57.69 |  81.94 |  64.46 |
  ---------+--------+--------+--------+--------+--------+
  Total          24     4538       26      144     1148     5880
               0.41    77.18     0.44     2.45    19.52   100.00

*/


/********************************** APN >= 1: ********************************** 
Event Analysis:
   flag_xscript_has_unique     bin_xscript_perc_dtct

   Frequency|
   Percent  |
   Row Pct  |
   Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
   ---------+--------+--------+--------+--------+--------+--------+
          0 |  16368 |   3723 |   2621 |   2683 |   3210 |   6295 |  34900
            |  22.26 |   5.06 |   3.56 |   3.65 |   4.37 |   8.56 |  47.46
            |  46.90 |  10.67 |   7.51 |   7.69 |   9.20 |  18.04 |
            |  59.32 |  48.51 |  31.48 |  45.64 |  41.69 |  38.47 |
   ---------+--------+--------+--------+--------+--------+--------+
          1 |  11225 |   3952 |   5704 |   3196 |   4489 |  10069 |  38635
            |  15.26 |   5.37 |   7.76 |   4.35 |   6.10 |  13.69 |  52.54
            |  29.05 |  10.23 |  14.76 |   8.27 |  11.62 |  26.06 |
            |  40.68 |  51.49 |  68.52 |  54.36 |  58.31 |  61.53 |
   ---------+--------+--------+--------+--------+--------+--------+
   Total       27593     7675     8325     5879     7699    16364    73535
               37.52    10.44    11.32     7.99    10.47    22.25   100.00


PacBio overlap (from pb2refseq dataset):
        flag_xscript_has_unique     bin_xscript_perc_dtct

        Frequency|
        Percent  |
        Row Pct  |
        Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
        ---------+--------+--------+--------+--------+--------+--------+
               0 |      9 |     14 |    705 |     20 |     46 |    544 |   1338
                 |   0.20 |   0.31 |  15.76 |   0.45 |   1.03 |  12.16 |  29.91
                 |   0.67 |   1.05 |  52.69 |   1.49 |   3.44 |  40.66 |
                 |  20.93 |  29.17 |  27.30 |  23.26 |  23.96 |  35.74 |
        ---------+--------+--------+--------+--------+--------+--------+
               1 |     34 |     34 |   1877 |     66 |    146 |    978 |   3135
                 |   0.76 |   0.76 |  41.96 |   1.48 |   3.26 |  21.86 |  70.09
                 |   1.08 |   1.08 |  59.87 |   2.11 |   4.66 |  31.20 |
                 |  79.07 |  70.83 |  72.70 |  76.74 |  76.04 |  64.26 |
        ---------+--------+--------+--------+--------+--------+--------+
        Total          43       48     2582       86      192     1522     4473
                     0.96     1.07    57.72     1.92     4.29    34.03   100.00


PacBio Overlap (from bigger list):
 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+--------+
        0 |     10 |     19 |    970 |     24 |     59 |    674 |   1756
          |   0.17 |   0.32 |  16.50 |   0.41 |   1.00 |  11.46 |  29.86
          |   0.57 |   1.08 |  55.24 |   1.37 |   3.36 |  38.38 |
          |  19.61 |  31.15 |  27.08 |  22.86 |  24.89 |  36.55 |
 ---------+--------+--------+--------+--------+--------+--------+
        1 |     41 |     42 |   2612 |     81 |    178 |   1170 |   4124
          |   0.70 |   0.71 |  44.42 |   1.38 |   3.03 |  19.90 |  70.14
          |   0.99 |   1.02 |  63.34 |   1.96 |   4.32 |  28.37 |
          |  80.39 |  68.85 |  72.92 |  77.14 |  75.11 |  63.45 |
 ---------+--------+--------+--------+--------+--------+--------+
 Total          51       61     3582      105      237     1844     5880
              0.87     1.04    60.92     1.79     4.03    31.36   100.00

                              The SAS System             10:51 Sunday, May

*/

/********************************** APN >= 2: ********************************** 
Event Analysis:
  flag_xscript_has_unique     bin_xscript_perc_dtct

  Frequency|
  Percent  |
  Row Pct  |
  Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
  ---------+--------+--------+--------+--------+--------+--------+
         0 |  19523 |   2978 |   1759 |   2422 |   2870 |   5348 |  34900
           |  26.55 |   4.05 |   2.39 |   3.29 |   3.90 |   7.27 |  47.46
           |  55.94 |   8.53 |   5.04 |   6.94 |   8.22 |  15.32 |
           |  57.70 |  44.63 |  29.23 |  43.04 |  39.71 |  37.78 |
  ---------+--------+--------+--------+--------+--------+--------+
         1 |  14311 |   3695 |   4259 |   3205 |   4358 |   8807 |  38635
           |  19.46 |   5.02 |   5.79 |   4.36 |   5.93 |  11.98 |  52.54
           |  37.04 |   9.56 |  11.02 |   8.30 |  11.28 |  22.80 |
           |  42.30 |  55.37 |  70.77 |  56.96 |  60.29 |  62.22 |
  ---------+--------+--------+--------+--------+--------+--------+
  Total       33834     6673     6018     5627     7228    14155    73535
              46.01     9.07     8.18     7.65     9.83    19.25   100.00

                               The SAS System             10:51 Sunday, May 28,

                             The FREQ Procedure

         Table of flag_xscript_has_unique by bin_xscript_perc_dtct

PacBio overlap (from pb2refseq dataset):
   flag_xscript_has_unique     bin_xscript_perc_dtct

   Frequency|
   Percent  |
   Row Pct  |
   Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
   ---------+--------+--------+--------+--------+--------+--------+
          0 |     26 |     12 |    566 |     35 |     73 |    626 |   1338
            |   0.58 |   0.27 |  12.65 |   0.78 |   1.63 |  14.00 |  29.91
            |   1.94 |   0.90 |  42.30 |   2.62 |   5.46 |  46.79 |
            |  29.55 |  15.79 |  26.39 |  26.32 |  24.09 |  36.23 |
   ---------+--------+--------+--------+--------+--------+--------+
          1 |     62 |     64 |   1579 |     98 |    230 |   1102 |   3135
            |   1.39 |   1.43 |  35.30 |   2.19 |   5.14 |  24.64 |  70.09
            |   1.98 |   2.04 |  50.37 |   3.13 |   7.34 |  35.15 |
            |  70.45 |  84.21 |  73.61 |  73.68 |  75.91 |  63.77 |
   ---------+--------+--------+--------+--------+--------+--------+
   Total          88       76     2145      133      303     1728     4473
                1.97     1.70    47.95     2.97     6.77    38.63   100.00


PacBio Overlap (from bigger list):
 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+--------+
        0 |     32 |     19 |    769 |     43 |     92 |    801 |   1756
          |   0.54 |   0.32 |  13.08 |   0.73 |   1.56 |  13.62 |  29.86
          |   1.82 |   1.08 |  43.79 |   2.45 |   5.24 |  45.62 |
          |  28.83 |  20.21 |  25.81 |  26.54 |  25.34 |  36.90 |
 ---------+--------+--------+--------+--------+--------+--------+
        1 |     79 |     75 |   2210 |    119 |    271 |   1370 |   4124
          |   1.34 |   1.28 |  37.59 |   2.02 |   4.61 |  23.30 |  70.14
          |   1.92 |   1.82 |  53.59 |   2.89 |   6.57 |  33.22 |
          |  71.17 |  79.79 |  74.19 |  73.46 |  74.66 |  63.10 |
 ---------+--------+--------+--------+--------+--------+--------+
 Total         111       94     2979      162      363     2171     5880
              1.89     1.60    50.66     2.76     6.17    36.92   100.00

*/

/********************************** APN >= 5: ********************************** 
Event Analysis:
  flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+--------+
        0 |  22371 |   3248 |   1053 |   2185 |   2544 |   3499 |  34900
          |  30.42 |   4.42 |   1.43 |   2.97 |   3.46 |   4.76 |  47.46
          |  64.10 |   9.31 |   3.02 |   6.26 |   7.29 |  10.03 |
          |  55.34 |  43.92 |  27.60 |  40.63 |  38.57 |  35.25 |
 ---------+--------+--------+--------+--------+--------+--------+
        1 |  18055 |   4147 |   2762 |   3193 |   4052 |   6426 |  38635
          |  24.55 |   5.64 |   3.76 |   4.34 |   5.51 |   8.74 |  52.54
          |  46.73 |  10.73 |   7.15 |   8.26 |  10.49 |  16.63 |
          |  44.66 |  56.08 |  72.40 |  59.37 |  61.43 |  64.75 |
 ---------+--------+--------+--------+--------+--------+--------+
 Total       40426     7395     3815     5378     6596     9925    73535
             54.98    10.06     5.19     7.31     8.97    13.50   100.00

PacBio overlap (from pb2refseq dataset):
   flag_xscript_has_unique     bin_xscript_perc_dtct

   Frequency|
   Percent  |
   Row Pct  |
   Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
   ---------+--------+--------+--------+--------+--------+--------+
          0 |     46 |     56 |    358 |     72 |    150 |    656 |   1338
            |   1.03 |   1.25 |   8.00 |   1.61 |   3.35 |  14.67 |  29.91
            |   3.44 |   4.19 |  26.76 |   5.38 |  11.21 |  49.03 |
            |  28.22 |  26.92 |  24.45 |  26.57 |  28.96 |  35.48 |
   ---------+--------+--------+--------+--------+--------+--------+
          1 |    117 |    152 |   1106 |    199 |    368 |   1193 |   3135
            |   2.62 |   3.40 |  24.73 |   4.45 |   8.23 |  26.67 |  70.09
            |   3.73 |   4.85 |  35.28 |   6.35 |  11.74 |  38.05 |
            |  71.78 |  73.08 |  75.55 |  73.43 |  71.04 |  64.52 |
   ---------+--------+--------+--------+--------+--------+--------+
   Total         163      208     1464      271      518     1849     4473
                3.64     4.65    32.73     6.06    11.58    41.34   100.00

                                The SAS System             10:51 Sunday, May 28, 2017

PacBio Overlap (from bigger list):


 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+--------+
        0 |     57 |     80 |    480 |     82 |    206 |    851 |   1756
          |   0.97 |   1.36 |   8.16 |   1.39 |   3.50 |  14.47 |  29.86
          |   3.25 |   4.56 |  27.33 |   4.67 |  11.73 |  48.46 |
          |  27.54 |  29.09 |  23.46 |  25.23 |  30.70 |  36.12 |
 ---------+--------+--------+--------+--------+--------+--------+
        1 |    150 |    195 |   1566 |    243 |    465 |   1505 |   4124
          |   2.55 |   3.32 |  26.63 |   4.13 |   7.91 |  25.60 |  70.14
          |   3.64 |   4.73 |  37.97 |   5.89 |  11.28 |  36.49 |
          |  72.46 |  70.91 |  76.54 |  74.77 |  69.30 |  63.88 |
 ---------+--------+--------+--------+--------+--------+--------+
 Total         207      275     2046      325      671     2356     5880
              3.52     4.68    34.80     5.53    11.41    40.07   100.00


*/

/********************************** APN >= 10: ********************************** 
Event Analysis:
   flag_xscript_has_unique     bin_xscript_perc_dtct

   Frequency|
   Percent  |
   Row Pct  |
   Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
   ---------+--------+--------+--------+--------+--------+--------+
          0 |  24375 |   3579 |    656 |   1975 |   1828 |   2487 |  34900
            |  33.15 |   4.87 |   0.89 |   2.69 |   2.49 |   3.38 |  47.46
            |  69.84 |  10.26 |   1.88 |   5.66 |   5.24 |   7.13 |
            |  53.50 |  44.93 |  25.17 |  40.22 |  35.00 |  34.19 |
   ---------+--------+--------+--------+--------+--------+--------+
          1 |  21183 |   4386 |   1950 |   2935 |   3395 |   4786 |  38635
            |  28.81 |   5.96 |   2.65 |   3.99 |   4.62 |   6.51 |  52.54
            |  54.83 |  11.35 |   5.05 |   7.60 |   8.79 |  12.39 |
            |  46.50 |  55.07 |  74.83 |  59.78 |  65.00 |  65.81 |
   ---------+--------+--------+--------+--------+--------+--------+
   Total       45558     7965     2606     4910     5223     7273    73535
               61.95    10.83     3.54     6.68     7.10     9.89   100.00

                                The SAS System             10:51 Sunday, May 28

PacBio overlap (from pb2refseq dataset):
    flag_xscript_has_unique     bin_xscript_perc_dtct

    Frequency|
    Percent  |
    Row Pct  |
    Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
    ---------+--------+--------+--------+--------+--------+--------+
           0 |     79 |    121 |    200 |    141 |    211 |    586 |   1338
             |   1.77 |   2.71 |   4.47 |   3.15 |   4.72 |  13.10 |  29.91
             |   5.90 |   9.04 |  14.95 |  10.54 |  15.77 |  43.80 |
             |  25.99 |  29.44 |  20.14 |  32.56 |  32.81 |  34.70 |
    ---------+--------+--------+--------+--------+--------+--------+
           1 |    225 |    290 |    793 |    292 |    432 |   1103 |   3135
             |   5.03 |   6.48 |  17.73 |   6.53 |   9.66 |  24.66 |  70.09
             |   7.18 |   9.25 |  25.30 |   9.31 |  13.78 |  35.18 |
             |  74.01 |  70.56 |  79.86 |  67.44 |  67.19 |  65.30 |
    ---------+--------+--------+--------+--------+--------+--------+
    Total         304      411      993      433      643     1689     4473
                 6.80     9.19    22.20     9.68    14.38    37.76   100.00

                                 The SAS System             10:51 Sunday, May 28,


PacBio Overlap (from bigger list):
   flag_xscript_has_unique     bin_xscript_perc_dtct

   Frequency|
   Percent  |
   Row Pct  |
   Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
   ---------+--------+--------+--------+--------+--------+--------+
          0 |    101 |    160 |    279 |    180 |    275 |    761 |   1756
            |   1.72 |   2.72 |   4.74 |   3.06 |   4.68 |  12.94 |  29.86
            |   5.75 |   9.11 |  15.89 |  10.25 |  15.66 |  43.34 |
            |  25.19 |  31.01 |  19.87 |  32.91 |  32.47 |  35.15 |
   ---------+--------+--------+--------+--------+--------+--------+
          1 |    300 |    356 |   1125 |    367 |    572 |   1404 |   4124
            |   5.10 |   6.05 |  19.13 |   6.24 |   9.73 |  23.88 |  70.14
            |   7.27 |   8.63 |  27.28 |   8.90 |  13.87 |  34.04 |
            |  74.81 |  68.99 |  80.13 |  67.09 |  67.53 |  64.85 |
   ---------+--------+--------+--------+--------+--------+--------+
   Total         401      516     1404      547      847     2165     5880
                6.82     8.78    23.88     9.30    14.40    36.82   100.00

                                The SAS System             10:51 Sunday, May 28,

*/


/********************************** APN >= 25: ********************************** 
Event Analysis:

 flag_xscript_has_unique     bin_xscript_perc_dtct

 Frequency|
 Percent  |
 Row Pct  |
 Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
 ---------+--------+--------+--------+--------+--------+--------+
        0 |  27881 |   2767 |    358 |   1282 |   1286 |   1326 |  34900
          |  37.92 |   3.76 |   0.49 |   1.74 |   1.75 |   1.80 |  47.46
          |  79.89 |   7.93 |   1.03 |   3.67 |   3.68 |   3.80 |
          |  51.56 |  43.34 |  23.38 |  36.59 |  33.06 |  31.97 |
 ---------+--------+--------+--------+--------+--------+--------+
        1 |  26197 |   3618 |   1173 |   2222 |   2604 |   2821 |  38635
          |  35.63 |   4.92 |   1.60 |   3.02 |   3.54 |   3.84 |  52.54
          |  67.81 |   9.36 |   3.04 |   5.75 |   6.74 |   7.30 |
          |  48.44 |  56.66 |  76.62 |  63.41 |  66.94 |  68.03 |
 ---------+--------+--------+--------+--------+--------+--------+
 Total       54078     6385     1531     3504     3890     4147    73535
             73.54     8.68     2.08     4.77     5.29     5.64   100.00

PacBio overlap (from pb2refseq dataset):
  flag_xscript_has_unique     bin_xscript_perc_dtct

  Frequency|
  Percent  |
  Row Pct  |
  Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
  ---------+--------+--------+--------+--------+--------+--------+
         0 |    239 |    230 |     90 |    176 |    221 |    382 |   1338
           |   5.34 |   5.14 |   2.01 |   3.93 |   4.94 |   8.54 |  29.91
           |  17.86 |  17.19 |   6.73 |  13.15 |  16.52 |  28.55 |
           |  28.38 |  35.11 |  16.57 |  32.59 |  31.39 |  32.13 |
  ---------+--------+--------+--------+--------+--------+--------+
         1 |    603 |    425 |    453 |    364 |    483 |    807 |   3135
           |  13.48 |   9.50 |  10.13 |   8.14 |  10.80 |  18.04 |  70.09
           |  19.23 |  13.56 |  14.45 |  11.61 |  15.41 |  25.74 |
           |  71.62 |  64.89 |  83.43 |  67.41 |  68.61 |  67.87 |
  ---------+--------+--------+--------+--------+--------+--------+
  Total         842      655      543      540      704     1189     4473
              18.82    14.64    12.14    12.07    15.74    26.58   100.00

PacBio Overlap (from bigger list):
  flag_xscript_has_unique     bin_xscript_perc_dtct

  Frequency|
  Percent  |
  Row Pct  |
  Col Pct  |0%      |1-24%   |100%    |25-50%  |50-74%  |75-99%  |  Total
  ---------+--------+--------+--------+--------+--------+--------+
         0 |    306 |    309 |    124 |    220 |    314 |    483 |   1756
           |   5.20 |   5.26 |   2.11 |   3.74 |   5.34 |   8.21 |  29.86
           |  17.43 |  17.60 |   7.06 |  12.53 |  17.88 |  27.51 |
           |  27.97 |  35.76 |  16.29 |  31.98 |  33.76 |  31.30 |
  ---------+--------+--------+--------+--------+--------+--------+
         1 |    788 |    555 |    637 |    468 |    616 |   1060 |   4124
           |  13.40 |   9.44 |  10.83 |   7.96 |  10.48 |  18.03 |  70.14
           |  19.11 |  13.46 |  15.45 |  11.35 |  14.94 |  25.70 |
           |  72.03 |  64.24 |  83.71 |  68.02 |  66.24 |  68.70 |
  ---------+--------+--------+--------+--------+--------+--------+
  Total        1094      864      761      688      930     1543     5880
              18.61    14.69    12.94    11.70    15.82    26.24   100.00

                               The SAS System             10:51 Sunday, May 2

*/
